VITE_API_URL = http://127.0.0.1:10010
# VITE_API_URL = https://mock.apifox.cn/m1/2874414-0-default
VITE_API_URL_PREFIX = /api/v1

VITE_OPENIM_API_ADDRESS=http://127.0.0.1:10002
# VITE_OPENIM_API_ADDRESS= https://mock.apifox.cn/m1/2874414-0-default
VITE_OPENIM_WS_ADDRESS= ws://127.0.0.1:10001
VITE_OPENIM_LOG_LEVEL=5